# elasticsearch-japanese-suggester

./: .gitignore  NOTICE.txt  README.md  build.gradle  pom.xml
examples/: example.md  index.html
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/analysis/: KeystrokeUtil.java  KuromojiSuggestAnalyzer.java  KuromojiSuggestAnalyzerProvider.java  KuromojiSuggestTokenizer.java  KuromojiSuggestTokenizerFactory.java  UnicodeNormalizationCharFilter.java  UnicodeNormalizationCharFilterFactory.java
src/main/java/org/elasticsearch/index/analysis/: Keystroke.java  KeystrokeUtil.java  KuromojiSuggestAnalyzer.java  KuromojiSuggestAnalyzerProvider.java  KuromojiSuggestTokenizer.java  KuromojiSuggestTokenizerFactory.java  UnicodeNormalizationCharFilter.java  UnicodeNormalizationCharFilterFactory.java  WeightAttribute.java  WeightAttributeImpl.java
src/main/java/org/elasticsearch/index/mapper/: JapaneseCompletionTypeModule.java  RegisterJapaneseCompletionType.java
src/main/java/org/elasticsearch/indices/analysis/: KuromojiSuggestIndicesAnalysis.java  KuromojiSuggestIndicesAnalysisModule.java
src/main/java/org/elasticsearch/plugin/: JapaneseSuggesterPlugin.java
src/main/java/org/elasticsearch/search/suggest/completion/: JapaneseCompletionSuggester.java  JapaneseCompletionSuggestionBuilder.java  JapaneseCompletionSuggestionContext.java
src/main/resources/: KeyStrokeMapping.json  es-plugin.properties  plugin-descriptor.properties
src/test/java/org/elasticsearch/index/analysis/: KeystrokeTests.java  KeystrokeUtilTests.java  KuromojiSuggestAnalysisRestIT.java  KuromojiSuggestAnalysisTest.java  KuromojiSuggestAnalysisTests.java  KuromojiSuggestTokenizerTest.java  KuromojiSuggestTokenizerTests.java  UnicodeNormalizationCharFilterTest.java  UnicodeNormalizationCharFilterTests.java
src/test/java/org/elasticsearch/search/suggest/completion/: JapaneseCompletionSuggesterTest.java  JapaneseCompletionSuggesterTests.java
src/test/resources/: analyzer_configuration_template.json
src/test/resources/rest-api-spec/test/analysis_kuromoji_suggest/: 10_basic.yaml
